### ISSUE TITLE
GL.GenTexture Native crash on Mono

### ISSUE THREAD

**Issue by Beyley** [opentk/opentk#1323]
### Description

GL.GenTexture inconsistently causes a SIGSEGV in native code, crashing my app

### Repro steps

I dont know how to recreate it, its extremely inconsistent, ill add print statements, then the crash no longer occurs, ill remove them, it crashes, then ill readd the print statements and ittl start crashing again, its entirely random, but seems consistent per-compile, but recompiling sometimes breaks it again

### Expected behavior

GL.GenTexture should return an int for a texture name

### Actual behavior

Upon calling GL.GenTexture (after some successful calls have _already_ been made) Mono crashes and causes a SIGSEGV

### Related information 

* Arch Linux with the 5.13.13.1 Zen kernel
* Native backend
* What version of OpenTK (NuGet 3.3.2)
* What runtime (the `mono-git` package on the AUR, aka version 6.13.0 main/6c61baf83c2)
* Workarounds (sometimes making a breakpoint in an entirely unrelated point of code and waiting before resuming fixes it)

part of stacktrace and such
```
=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f89845b6989):0x7f89845b6979  00 00 00 00 0f 1f 00 64 48 8b 04 25 10 ff ff ff  .......dH..%....
0x7f89845b6989  ff a0 40 0a 00 00 1a 00 00 66 66 2e 0f 1f 84 00  ..@......ff.....
0x7f89845b6999  00 00 00 00 0f 1f 00 64 48 8b 04 25 10 ff ff ff  .......dH..%....
0x7f89845b69a9  ff a0 40 0a 00 00 1a 00 00 66 66 2e 0f 1f 84 00  ..@......ff.....

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at OpenTK.Graphics.ES20.GL:wrapper_native_indirect_0x55dbad00dea8 <0x00143>
          at OpenTK.Graphics.ES20.GL:GenTexture <0x000af>
```

```
0x0000000041b9db5c in ?? ()
  Id   Target Id                                           Frame 
* 1    Thread 0x7f89b97e4740 (LWP 57762) "mono-sgen"       0x0000000041b9db5c in ?? ()
  2    Thread 0x7f89b8bff640 (LWP 57766) "SGen worker"     0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f89b6839640 (LWP 57774) "Crash Report Le" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  4    Thread 0x7f89b6638640 (LWP 57775) "Finalizer"       0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  5    Thread 0x7f89b6437640 (LWP 57776) "Debugger agent"  0x00007f89b99e2a2c in recv () from /usr/lib/libpthread.so.0
  6    Thread 0x7f89b52ff640 (LWP 57781) "Timer-Scheduler" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f89b50fe640 (LWP 57782) "Debugger agent"  0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f89b4efd640 (LWP 57783) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  9    Thread 0x7f89b4cfc640 (LWP 57784) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f89b4afb640 (LWP 57785) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f89b48fa640 (LWP 57786) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f89b46f9640 (LWP 57787) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f89b44f8640 (LWP 57788) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  14   Thread 0x7f89b42f7640 (LWP 57789) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f8987fff640 (LWP 57790) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  16   Thread 0x7f8987dfe640 (LWP 57791) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  17   Thread 0x7f8987bfd640 (LWP 57792) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  18   Thread 0x7f89879fc640 (LWP 57793) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  19   Thread 0x7f89877fb640 (LWP 57794) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  20   Thread 0x7f898623b640 (LWP 57795) "mono-sgen"       0x00007f89b98b2a2f in wait4 () from /usr/lib/libc.so.6
  21   Thread 0x7f8985ab9640 (LWP 57796) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  22   Thread 0x7f895ce35640 (LWP 57797) "threaded-ml"     0x00007f89b98dab2f in poll () from /usr/lib/libc.so.6
  23   Thread 0x7f8953fff640 (LWP 57798) "threaded-ml"     0x00007f89b98dab2f in poll () from /usr/lib/libc.so.6
  24   Thread 0x7f89537fe640 (LWP 57799) "mono-sgen"       0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  25   Thread 0x7f8952ffd640 (LWP 57800) "mono-sgen"       0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  26   Thread 0x7f89527fc640 (LWP 57801) "mono-sgen"       0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  27   Thread 0x7f8951cff640 (LWP 57802) "STP SmartThread" 0x00007f89b99e28cf in accept () from /usr/lib/libpthread.so.0
  28   Thread 0x7f8950cff640 (LWP 57806) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  29   Thread 0x7f89507d1640 (LWP 57807) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  30   Thread 0x7f89505d0640 (LWP 57808) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  31   Thread 0x7f89503cf640 (LWP 57809) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  32   Thread 0x7f8940ae0640 (LWP 57810) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  33   Thread 0x7f89404ff640 (LWP 57811) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  34   Thread 0x7f89402fe640 (LWP 57812) "STP SmartThread" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  35   Thread 0x7f8932037640 (LWP 57813) "Thread Pool I/O" 0x00007f89b98dab2f in poll () from /usr/lib/libc.so.6
  36   Thread 0x7f8931caa640 (LWP 57814) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  37   Thread 0x7f8931aa9640 (LWP 57815) "Thread Pool Wor" 0x00007f89b99e58ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
```

```
=================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x55dba960b463 - /usr/bin/mono-sgen : 
        0x55dba960b81d - /usr/bin/mono-sgen : 
        0x55dba95b7803 - /usr/bin/mono-sgen : 
        0x55dba96046c9 - /usr/bin/mono-sgen : 
        0x7f89845b6989 - /usr/lib/libGLdispatch.so.0 :
```

**Comment by Beyley** [comment]
Im no longer so sure that it is the GL.GenTexture call anymore, as i put a GL.GetError call right before my GL.GenTexture call and that is now causing the crash

**Comment by NogginBops** [comment]
This is likely a buffer overrun or something similar where you are likely sending more data to a function than you have in your buffer. Or that you are drawing more stuff than is uploaded to your buffers.
Commonly this is a confusion between element sizes vs byte sizes where you are likely sending an element size somewhere that wants a byte size leading to you uploading less data than expected, which in turn is an issue later when you draw.
Or the other way around, you are passing a byte size when it should be an element size causing the opengl driver to read past your data buffer.

**Comment by Beyley** [comment]
> This is likely a buffer overrun or something similar where you are likely sending more data to a function than you have in your buffer. Or that you are drawing more stuff than is uploaded to your buffers.
> Commonly this is a confusion between element sizes vs byte sizes where you are likely sending an element size somewhere that wants a byte size leading to you uploading less data than expected, which in turn is an issue later when you draw.
> Or the other way around, you are passing a byte size when it should be an element size causing the opengl driver to read past your data buffer.

Im not versed in OpenGL at all, im only porting existing code to Linux (i still dont know why its a Linux exclusive issue), could you list what functions could cause that? Im using GLES2.0 if that helps

**Comment by NogginBops** [comment]
If it's on linux only it would seem like some driver issue, as drivers on different platforms act slightly different from other platforms (opengl is quite infamous for this).
The functions I'm talking about are functions that upload data to opengl, stuff like `glBufferData`. There are enough of them that I can't really give a comprehensive list of function names. But `glBufferData` and `glBufferStorage` are the two most common names.

**Comment by Beyley** [comment]
> If it's on linux only it would seem like some driver issue, as drivers on different platforms act slightly different from other platforms (opengl is quite infamous for this).
> The functions I'm talking about are functions that upload data to opengl, stuff like `glBufferData`. There are enough of them that I can't really give a comprehensive list of function names. But `glBufferData` and `glBufferStorage` are the two most common names.

After looking through the uses of GL.BufferData and GL.BufferSubData, we are passing the correct data and size into it, so i dont think that is the issue, it might be a driver issue but i dont know where even to start debugging something like that, i cant just breakpoint every use of GL.* because my X server crashes when i breakpoint some calls

**Comment by NogginBops** [comment]
Are you able to create a repro case of this or somewhere I can look at your code?
It's almost certainly an OpenGL API usage error and not a issue with OpenTK itself.

**Comment by Beyley** [comment]
> Are you able to create a repro case of this or somewhere I can look at your code? It's almost certainly an OpenGL API usage error and not a issue with OpenTK itself.

I'm unable to share code for legal reasons, and for the repro, ive been unable to, i tried for another 5 hours today, and came up empty handed again, ive probably poured over 40 hours into trying to recreate this case on another project, i think ill close this for now as its 100% not an issue with OpenTK and i dont think ill be able to repro this anytime soon

**Comment by NogginBops** [comment]
A systematic way to debug the problem is to go through all of the calls to OpenGL and look at the documentation and OpenGL spec to try and find the issue.
Commenting out different parts of the code and seeing what parts of the code cause the crash is also a good debugging strategy.

**Comment by Beyley** [comment]
> A systematic way to debug the problem is to go through all of the calls to OpenGL and look at the documentation and OpenGL spec to try and find the issue.
> Commenting out different parts of the code and seeing what parts of the code cause the crash is also a good debugging strategy.

i've done that and didn't see an issue, and batch commenting doesn't seem to help either, i'll try again later today
