### ISSUE TITLE
Enabling 'Native debugging' does __debugbreak, F12 cannot be used anymore?

### ISSUE THREAD

**Issue by aybe** [opentk/opentk#1542]
### Description

Needed to enable native debugging to step through some native library.

I realized that pressing F12 key in my program would now raise `__debugbreak`.

Been wondering why does this happens, nothing in the code does raise this actually.

It turns out that even on a new project using OpenTK, the behavior is present.

### Repro steps

Example project:

https://github.com/aybe/DebugBreakF12

### Expected behavior

F12 key should be usable.

### Actual behavior

F12 key is not usable anymore, rather, it raises `__debugbreak`.

### Related information 

* Microsoft Windows [Version 10.0.19044.2251]
* OpenTK 4.7.5 NuGet
* .NET 6

**Comment by aybe** [comment]
Made some little progress, it turns out that when switching to a 32-bit application, the bug vanishes.

So basically, it appears to be related strictly to 64-bit.

However, now an other problem surfaces, after running for a few minutes, you get `StackOverflowException` in `SwapBuffers`:

```
 	[Managed to Native Transition]		Annotated Frame
 	OpenTK.Windowing.Desktop.dll!OpenTK.Windowing.Desktop.GLFWGraphicsContext.SwapBuffers()	Unknown	Non-user code. Skipped loading symbols.
 	OpenTK.Windowing.Desktop.dll!OpenTK.Windowing.Desktop.GameWindow.SwapBuffers()	Unknown	Non-user code. Skipped loading symbols.
>	DebugBreakF12.dll!MyGameWindow.OnRenderFrame(OpenTK.Windowing.Common.FrameEventArgs args) Line 38	C#	Symbols loaded.
 	OpenTK.Windowing.Desktop.dll!OpenTK.Windowing.Desktop.GameWindow.DispatchRenderFrame()	Unknown	Non-user code. Skipped loading symbols.
 	OpenTK.Windowing.Desktop.dll!OpenTK.Windowing.Desktop.GameWindow.Run()	Unknown	Non-user code. Skipped loading symbols.
 	DebugBreakF12.dll!Program.<Main>$(string[] args) Line 13	C#	Symbols loaded.
```

And the `StackOverflowException` will raise even when disabling native debugging.

**Comment by NogginBops** [comment]
Seems like this issue might be related to #1494
What the issue is, is still a bit of a mystery. 
Likely something with glfw or with the managed to native transitions breaking on some combination of 32 vs 64 bits and glfw version.

Can you check what version of glfw you are using, `GLFW.GetVersionString()`?

**Comment by aybe** [comment]
Hello and happy new year!🥳

Sorry for the late answering...

The version string returned is `"3.3.8 Win32 WGL EGL OSMesa VisualC DLL"`.

I believe that the problem might be due to my Windows installation, because [some other stuff also doesn't work](https://github.com/Reloaded-Project/Reloaded.Hooks/issues/17#issuecomment-1331990871), but since I haven't had a chance to reinstall it, I can't tell for sure.

For the time being I just avoid using <kbd>F12</kbd>.

If I ever find the cause, I will let you know.

Thank you and have a good year!

**Comment by NogginBops** [comment]
As we don't have any more information on this issue and the fact that it might not even be an opentk issue I'm going to move this to the `4.8.0` milestone.

**Comment by aybe** [comment]
Alright, okay, thank you.

**Comment by NogginBops** [comment]
I think I'm going to close this issue as there has been no development, and I'm going to say that this isn't a OpenTK issue.
If it turns out that it is a OpenTK issue feel free to reopen :)
