### ISSUE TITLE
Mono - Very bad reaction to low quality drivers

### ISSUE THREAD

**Issue by mcmonkey4eva** [opentk/opentk#267]
```
2015/05/29 12:05:04 UTC-07:00 [INIT] Loading shaders...
>Stacktrace:


Native stacktrace:

    mono() [0x4b73d8]
    mono() [0x50f13b]
    mono() [0x423d22]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3639e55340]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x179eb7e) [0x7f362f264b7e]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x177f5bd) [0x7f362f2455bd]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x177fc17) [0x7f362f245c17]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x170b9c8) [0x7f362f1d19c8]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x170430d) [0x7f362f1ca30d]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x17917dd) [0x7f362f2577dd]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x15b5510) [0x7f362f07b510]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x15b5e17) [0x7f362f07be17]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x15b1ab7) [0x7f362f077ab7]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0xf39c3a) [0x7f362e9ffc3a]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0xf3a415) [0x7f362ea00415]
    /usr/lib/fglrx/dri/fglrx_dri.so(+0x2b3c6c) [0x7f362dd79c6c]
    [0x409ff2e7]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)

```

I'm fairly sure this is a segfault somewhere in OpenTK or OpenGL drivers. The only information I really have is that it faults while loading shaders every time.

The application is uses a GameWindow on the OpenGL 4.3 core profile.

It runs fine on Windows, this error is on Linux through mono.

... to be honest, I didn't really expect the 4.3 core profile to work on Linux with terrible graphics drivers like fglrx but I figure I might as well see what y'all think of errors and see if it's going to be at all possible to run this.

EDIT: Longer trace attained by running under `sudo` -> http://pastebin.com/Cn6vTJTD

**Comment by Frassle** [comment]
Could you run your application with a debug build of OpenTK with a debugger attached (MonoDevelop should work). That should print out a load of debug info that might help narrow down where this is happening.

Example debug output:
```
GraphicsMode.Default = Index: , Color: 32 (8888), Depth: 16, Stencil: 0, Samples: 0, Accum: 0 (0000), Buffers: 2, Stereo: False
A first chance exception of type 'System.DllNotFoundException' occurred in OpenTK.dll
[SDL2] Failed to retrieve version
SDL2 is not supported
Detected configuration: Windows / .Net
Loaded opengl32.dll: 8791539122176
SetProcessDPIAware() returned True
Loaded opengl32.dll: 8791539122176
SetProcessDPIAware() returned True
DisplayDevice 1 (primary) supports 69 resolutions.
Creating GraphicsContext.
    GraphicsMode: Index: , Color: 32 (8888), Depth: 16, Stencil: 0, Samples: 0, Accum: 0 (0000), Buffers: 2, Stereo: False
    IWindowInfo: Windows.WindowInfo: Handle 1638958, Parent (Windows.WindowInfo: Handle 2033448, Parent (null))
    GraphicsContextFlags: Default
    Requested version: 1.0
    [WGL] Creating temporary context to load extensions
    Setting pixel format... [WGL] ChoosePixelFormatARB not supported on this context
    8
    OpenGL will be bound to window:1638958 on thread:9
    Setting pixel format... 8
    Using WGL_ARB_create_context... success! (id: 65537)
    Destroying window: Windows.WindowInfo: Handle 852514, Parent (null)
Loading entry points for OpenTK.Graphics.OpenGL.GL
Loading entry points for OpenTK.Graphics.OpenGL4.GL
Loading entry points for OpenTK.Graphics.ES11.GL
Loading entry points for OpenTK.Graphics.ES20.GL
Loading entry points for OpenTK.Graphics.ES30.GL
Bindings loaded in 17.0022 ms.
Entering main loop.
```

**Comment by mcmonkey4eva** [comment]
Compiled OpenTK fresh from source in debug mode, made a super simple test project that uses OpenTK 4.3 core profile + compiles a shader + a VAO + renders it as a triangle.
(Current project too complex to run with debugger on [ mainly because it relies on existing file-based assets ]).

So I ran it with MonoDevelop's debugger and it does this:
![Output](http://i.imgur.com/tyykGvn.png)
(Note that the first line of output is my own and the second may or may not be because I threw in an exception handler)

CreateShader is the very first GL call made, so it might be an issue with my compile of OpenTK - not sure where I can find a fully up-to-date debug build... (see https://github.com/opentk/opentk/issues/268 as evidence that my build ain't so quality)

I get very similar errors trying to run the built `examples.exe` samples.

**Comment by Frassle** [comment]
Hmm your the second or third person to hit this issue. The binding rewriter hasn't run, in the source code all the GL calls are just "throw NotImplemented", we have a tool that rewrites the CLI to change that to a native method call. It SHOULD be running as part of the build, the csproj files do have steps to call the rewriter, clearly that's not working for some reason.

How are you building OpenTK?

**Comment by mcmonkey4eva** [comment]
MonoDevelop -> open -> Choose the OpenTK.sln -> choose build configuration -> Build->Rebuild All

**Comment by Frassle** [comment]
That should work. Can you try running xbuild from the command line (just running that from the same folder OpenTK.sln is in should work) and try running again, might just be a MonoDevelop issue. Also what version of Mono and MonoDevelop?

**Comment by mcmonkey4eva** [comment]
So I got OpenTK built properly (See: other issue) and now I was able to run my test program in debug mode... it works fine.

I ran my original app with the new OpenTK build... crashes same as before.
managed to get it running with mono debugger... no new debug that I see, unless there's something specific I should look for?

**Comment by Frassle** [comment]
If the debugger is attached it should print the context initialization info to the console. If the Mono debugger isn't triggering that then you can try adding a [ConsoleTraceListener](https://msdn.microsoft.com/en-us/library/system.diagnostics.consoletracelistener(v=vs.110).aspx) as either part of you application config, or via code:

```
<configuration>
  <system.diagnostics>
    <trace autoflush="false" indentsize="4">
      <listeners>
        <add name="configConsoleListener"  
          type="System.Diagnostics.ConsoleTraceListener" />
      </listeners>
    </trace>
  </system.diagnostics>
 </configuration>
```

```
static void Main(string[] args) {
    System.Diagnostics.Debug.Listeners.Add(new ConsoleTraceListener());
    ...
```

**Comment by mcmonkey4eva** [comment]
Here's the full output:
http://pastebin.com/ukW7Rvhw

... also, Frenetic was compiled without Mono, so I have no idea why that part ran flawlessly now that I think about it.

**Comment by Frassle** [comment]
Thanks every little bit of info helps with these issues. Context creation output and binding loading looks OK, most obvious thing I can suggest is to try disabling SDL2 and see if the native back end has the same problem.

```
var options = new ToolkitOptions();
options.Backend = PlatformBackend.PreferNative;
Toolkit.Init(options);
```

If you could track down which OpenGl call is crashing as well that would help. Might be a bit awkward as interceptor libraries like gdebugger probably won't play well with that crash either :(

**Comment by mcmonkey4eva** [comment]
http://pastebin.com/JuJVP2Yf here's the output using the native backend.

Will add a massive load out debug output to my shader code and see where it gets caught.

**Comment by mcmonkey4eva** [comment]
At the beginning of loading the first shader, in the basic compile code, it gets to
```
			SysConsole.Output(OutputType.INFO, "CREATE SHADER: " + VS + " ===== " + FS);
            int VertexObject = GL.CreateShader(ShaderType.VertexShader);
			SysConsole.Output(OutputType.INFO, "c1");
			GL.ShaderSource(VertexObject, VS);
			SysConsole.Output(OutputType.INFO, "c2");
			GL.CompileShader(VertexObject);
			SysConsole.Output(OutputType.INFO, "c3");
```
And ends after outputting c2

Here's the vertexshader it died while compiling:
```
#version 430 core

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec3 texcoord;
layout (location = 3) in vec4 color;
layout (location = 4) in vec4 Weights;
layout (location = 5) in vec4 BoneID;

const int MAX_BONES = 70;

layout (location = 1) uniform mat4 projection;
layout (location = 2) uniform mat4 model_matrix;
layout (location = 3) uniform vec3 v_color = vec3(1.0, 1.0, 1.0);
// ...
layout (location = 6) uniform mat4 simplebone_matrix = mat4(1.0);
layout (location = 7) uniform mat4 boneTrans[MAX_BONES];

layout (location = 0) out vec4 f_color;
layout (location = 1) out vec3 f_texcoord;

void main()
{
	vec4 pos1;
	float rem = 1.0 - (Weights[0] + Weights[1] + Weights[2] + Weights[3]);
	mat4 BT = mat4(1.0);
	if (rem < 0.99)
	{
		BT = boneTrans[int(BoneID[0])] * Weights[0];
		BT += boneTrans[int(BoneID[1])] * Weights[1];
		BT += boneTrans[int(BoneID[2])] * Weights[2];
		BT += boneTrans[int(BoneID[3])] * Weights[3];
		BT += mat4(1.0) * rem;
		pos1 = vec4(position, 1.0) * BT;
	}
	else
	{
		pos1 = vec4(position, 1.0);
	}
	//pos1 = simplebone_matrix * pos1;
	pos1 *= simplebone_matrix;
	f_color = vec4(color[0] * v_color[0], color[1] * v_color[1], color[2] * v_color[2], color[3]);
	f_texcoord = texcoord;
	gl_Position = projection * model_matrix * vec4(pos1.xyz, 1.0);
}
```

Not an amazing shader but it's functional on my Windows PC with an Nvidia graphics card.

**Comment by Frassle** [comment]
Can't see anything obv wrong. We might be passing the string in badly through OpenTK to the driver but I'd expect that to of caused many more issues and the actual CompileShader call is about as simple a binding as we get. Leads to thinking it might be a driver or application issue rather than a TK one, my only suggestion is to see if you can reproduce this in a C/C++ program with the same shader, if you can then driver bug, if not we'll have to ponder some more.

**Comment by mcmonkey4eva** [comment]
It probably /is/ a driver bug ... and if it is, OpenTK should like... catch the error and wrap it with a .NET exception, not allowing it to explode and propogate and silently take down an entire program.

**Comment by Frassle** [comment]
The issue is crashes like this don't propagate. They just crash the program, we get no notice in managed code that a sigsegv happened so we can't catch and handle it in any way. Unfortunate but that's how native code works.

**Comment by SirCmpwn** [comment]
I get the same issue. On nouveau OpenTK crashes *all the fucking time*.

**Comment by varon** [comment]
It's nouveau. I don't know what you expect. The title says it all "low quality drivers". If you really must use stallman-approved drivers, feel free to submit a PR if you can figure out how to fix it.

**Comment by SirCmpwn** [comment]
Nouveau is hardly a low quality driver, and your attitude is garbage. OP was specifically referring to fglrx, but the issue at hand is that problems from the driver level are not handled gracefully. This does not happen with any GL application I use that doesn't rely on OpenTK. At worst it's mono's fault, but it's highly suspect to blame it on nouveau. I have seem similar crashes less frequently on the nvidia proprietary drivers.

**Comment by winterhell** [comment]
Well he did say you can post a PR to fix it.

**Comment by varon** [comment]
Closing as this relates to nouveau.

**Comment by SirCmpwn** [comment]
What, so is nouveau just straight up unsupported now?

**Comment by varon** [comment]
I'm not sure it was ever supported? If people choose to use, as the title reads, low quality drivers, then they're kinda on their own, a bit like if they want it to run on Windows 98 or something.

I'm not adverse to merging in actual contributions that fix this stuff, but it's not something we're going to actively invest effort in to address, hence closing.

**Comment by SirCmpwn** [comment]
Nouveau is an excellent driver and the comparison to Windows 98 users is complete nonsense.

The bug is in your code, not in nouveau. Other drivers are just more tolerant of broken behavior.

**Comment by varon** [comment]
Submit a PR.

**Comment by SirCmpwn** [comment]
I'd rather just use some other library with better maintainers.

**Comment by varon** [comment]
![image](https://user-images.githubusercontent.com/1936994/26984670-935679bc-4d40-11e7-8400-15456df51137.png)

**Comment by SirCmpwn** [comment]
Being open source is a compelling feature on its own merits. I can play many, many games at 60+ FPS with nouveau no problem. And - not all OpenGL applications are games or demand lots of performance.

**Comment by SirCmpwn** [comment]
Also note that the proprietary driver doesn't support lots of features like KMS or DRM that nouveau does.

**Comment by varon** [comment]
If you feel that strongly that OSS drivers are useful to you somehow, then please feel free to submit as many PRs as you'd like to help with the nouveau side of things. I'm 100% open to merging them.

**Comment by SirCmpwn** [comment]
>If you feel that strongly that OSS drivers are useful

The fact that you don't is why

>I'd rather just use some other library with better maintainers.

**Comment by mcmonkey4eva** [comment]
Is there a better OpenGL C# library than OpenTK? As far as I'm aware OpenTK is the best around, and works for 99% of use cases.

Very sad to hear that some Linux drivers will be stuck in the 1% that isn't supported well.

As I understand OpenTK needs new maintainers, and that would be the reason for this and other issues to be closed with "submit a PR if you want it done" - I do hope some interested parties step in to provide further contribution, as there are several key things I'd like to see support for (Linux driver improvements, gamepad haptics (I have them in my local setup, as it's super easy to do in windows, so I'm unsure why it's not already implemented for windows at least in OpenTK?), and touch screen (multi-touch, etc) support) in particular.

As for the debate happening while I'm typing this:
There shouldn't be any question that supporting more driver setups = an improvement.
Though I understand it's hard to get support and testing for every possible setup, especially while low on maintainers :/ (no reason to complain about the drivers in general though!)

Also, for what it's worth: My current setup allows OpenTK to work well on my current Linux install, though other users are having odd issues (EG mouse misplacement/mishandling in general)
While the original error is out of my ability to replicate due to the classic issue of "I don't have that setup at all anymore", it may also still be a risk for other users.

I'd try fixing bugs via PRs, but I wouldn't even know where to begin in dealing with that, as the main bugs that need fixing are on computers I don't control - I could submit minor features, EG gamepad haptic feedback, if interested in my solutions for those types of things.

I've had problems with PRs to this project before - namely that my features aren't wanted despite being demonstrably useful to myself and my users :/

(For example, the de-laggening PR: OpenTK made a Linux machine nearly catch fire using GameWindow from sheer overuse of the processor (100% CPU usage while idle), I offered a solution to it... it ended up closed rather than it or an alternative solution being merged ;/ )

**Comment by SirCmpwn** [comment]
>Is there a better OpenGL C# library than OpenTK? As far as I'm aware OpenTK is the best around, and works for 99% of use cases.

I'll be taking a look at this https://github.com/dan200/MiniTK

**Comment by varon** [comment]
> (For example, the de-laggening PR: OpenTK made a Linux machine nearly catch fire using GameWindow from sheer overuse of the processor (100% CPU usage while idle), I offered a solution to it... it ended up closed rather than it or an alternative solution being merged ;/ )

You have completely failed to understand how timing works on the CLR (specifically under Windows). Your PR would have introduced an incredibly jarring behaviour under high CPU contention. Finally, if you decided that frame skipping and other fun things were what you were after, we established that you could do that within the mechanisms provided without breaking it for everyone else. This is why your incorrect PR was closed.

---

You're taking this very personally. 

It's not about some philosophical debate or ideal. It's a matter of maximizing the return for a VERY limited amount of time the maintainers have to spend on this project. If we had an infinite team, with infinite resources, of course we'd support Nouveau and whatever other platforms we could do.

Realistically, Nouveau constitutes an incredibly tiny percentage of our users.

We're focused on providing a great experience on all 3 platforms. Linux users can utilize our software and regularly do, but will need to meet us half way by using the more 'game-friendly' drivers.

As always, if you want Nouveau to work, please submit PRs to help out. We just don't have the time, and I'm not going to make false promises that we do.

**Comment by mcmonkey4eva** [comment]
Regardless of the solution's perfection level or lack thereof, the problem persists and requires a solution: if not the one presented, then an alternative. In fact, myself and some users still use the PR'd version of OpenTK, as it's the only solution given so far at all - and it works well enough for solving the problem.

It could almost certainly be added with some adjustments (EG a partial spinwait - wherein it spins for a limited number of cycles before reverting to a sleep call, as opposed to just a sleep replacing the full spinwait)

But that aside - I would be happy to contribute what I'm able to, such as gamepad stuff for Windows, any amount of testing of systems on Windows and Linux, or the above mentioned PR in a cleaner form
I just don't know: A, what's wanted of the set I can help with, and B where to properly start with tackling things 'properly'

**Comment by varon** [comment]
Thanks for being clear there, @mcmonkey4eva  - We really do appreciate the contributions and it's 200% my goal to encourage and help out with them as much as possible.

The major goal of a mature and fairly stable library such as OpenTK is to ensure that it's never incorrect. It's not a dichotmous thing, it's often a better choice to not add an imperfect or 100% reliable feature. For the timing you mentioned, a perhaps a more reasonable approach would be to refactor the timing control to a some `IGameUpdater` which would allow custom loop timing done at the client level, where you would be free to use heuristic based solutions.

More generally, if you're interested in submitting PRs and want active feedback, I'd suggest following the early PR approach - just tag it with [WIP] and document your work as you go through it. If you run into any hiccoughs, you can mention us on the PR and ask. You can see an example of this here: https://github.com/Microsoft/visualfsharp/pull/2967

Hope that helps a bit!

**Comment by winterhell** [comment]
I know this is derailing the topic, but isn't the spinwait just couple of lines of code, and it can be set with a flag when you create the GameWindow, just how it has a VSyncMode GameWindow.VSync which you can set to On, Off and Adaptive? That way it wont be mandatory, but optional.
Or does it require libraries and dependencies that would break the current compatibility?

**Comment by varon** [comment]
@winterhell - Spin waiting is correct in the absence of vsync, as it may offer minor performance gains on a hyper-threaded platform. If this was desired, we'd need a PR to add it.

The major thing is that for the .Net 2.0 API, spinwait works in iteration counts only, which requires some form of runtime measurement to deterimine the relation between iteration counts and real world time, or at least a reasonable baseline guess as to how many iterations to do for each call.

As a reference, you can take a look at Q3's spin waiting here:
https://github.com/id-Software/Quake-III-Arena/blob/dbe4ddb10315479fc00086f08e25d968b4b43c49/code/qcommon/common.c#L2685

**Comment by realvictorprm** [comment]
Huh what's going on? :smile:
