### ISSUE TITLE
OpenTK 2.0 with Xamarin.Mac crash

### ISSUE THREAD

**Issue by TomQv** [opentk/opentk#482]
What is the right way of using OpenTK 2.0 with Xamarin.Mac?

- new Xamarin.Mac-app
- add OpenTK 2 from NuGet.
- set OpenTK.dll.config "copy to output folder"

Just this line gives exception:

var s=GL.GetString(StringName.Vendor);

```

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) OpenTK.Graphics.OpenGL.GL/Core.GetString (OpenTK.Graphics.OpenGL.StringName) [0x00009] in <5844bcad4093427a8e6b54c61b5f4aee>:0
  at OpenTK.Graphics.OpenGL.GL.GetString (OpenTK.Graphics.OpenGL.StringName) [0x00003] in /Users/builder/data/lanes/3985/9975cb17/source/xamarin-macios/src/OpenGL/OpenTK/Graphics/OpenGL/GL.cs:25881
  at App1.GlTest.GetVersion () [0x00019] in /Users/tomflemming/Projects/App1/GlTest.cs:41
  at App1.GlTest.Test () [0x0001b] in /Users/tomflemming/Projects/App1/GlTest.cs:28
  at App1.AppDelegate.DidFinishLaunching (Foundation.NSNotification) [0x00001] in /Users/tomflemming/Projects/App1/AppDelegate.cs:16
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) [0x00053] in <2ee2841bab8e469e9711042e9a809015>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) AppKit.NSApplication.NSApplicationMain (int,string[]) [0x0005a] in <c1fad6086f2648539eb46ecbb83800dc>:0
  at AppKit.NSApplication.Main (string[]) [0x00041] in /Users/builder/data/lanes/3985/9975cb17/source/xamarin-macios/src/AppKit/NSApplication.cs:98
  at App1.MainClass.Main (string[]) [0x00007] in /Users/tomflemming/Projects/App1/Main.cs:10
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <2ee2841bab8e469e9711042e9a809015>:0

Native stacktrace:


Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.pUDy7t'
Executing commands in '/tmp/mono-gdb-commands.pUDy7t'.
(lldb) process attach --pid 1489
Process 1489 stopped
* thread #1: tid = 0xbb2c, 0x00007fff982f4582 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_160b', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff982f4582 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff982f4582 <+10>: jae    0x7fff982f458c            ; <+20>
    0x7fff982f4584 <+12>: movq   %rax, %rdi
    0x7fff982f4587 <+15>: jmp    0x7fff982ee7f2            ; cerror
    0x7fff982f458c <+20>: retq   

Executable module set to "/Users/tomflemming/Projects/App1/bin/Debug/App1.app/Contents/MacOS/App1".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 1489 stopped
* thread #1: tid = 0xbb2c, 0x00007fff982f4582 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_160b', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xbb52, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #3: tid = 0xbb53, 0x00007fff982f4efa libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
  thread #4: tid = 0xbb55, 0x00007fff982f3db6 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #5: tid = 0xbb5c, 0x00007fff982edfae libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #6: tid = 0xbb5d, 0x00007fff982f3fba libsystem_kernel.dylib`__recvfrom + 10, name = 'Debugger agent'
  thread #7: tid = 0xbb64, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #8: tid = 0xbb7d, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #9: tid = 0xbb7f, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #10: tid = 0xbb80, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1: tid = 0xbb2c, 0x00007fff982f4582 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_160b', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff982f4582 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000108055ac1 App1`mono_handle_native_sigsegv(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) + 433 at mini-exceptions.c:2469 [opt]
    frame #2: 0x0000000107fc82ea App1`mono_arch_handle_altstack_exception(sigctx=0x00000001087abf48, siginfo=0x00000001087abee0, fault_addr=<unavailable>, stack_ovf=0) + 90 at exceptions-amd64.c:795 [opt]
    frame #3: 0x0000000108062f98 App1`mono_sigsegv_signal_handler(_dummy=11, _info=0x00000001087abee0, context=0x00000001087abf48) + 440 at mini-runtime.c:2896 [opt]
    frame #4: 0x00007fff88be852a libsystem_platform.dylib`_sigtramp + 26
    frame #5: 0x00007fff96b70c31 libGL.dylib`glGetString + 16
    frame #6: 0x0000000113ae86c8
    frame #7: 0x00000001080660a7 App1`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007fff57cb8170, exc=<unavailable>, error=<unavailable>) + 2247 at mini-runtime.c:2575 [opt]
    frame #8: 0x0000000108123ce8 App1`do_runtime_invoke(method=0x00007fb373c3cc68, obj=0x00000001091d5bc8, params=0x00007fff57cb8170, exc=0x0000000000000000, error=0x00007fff57cb80d8) + 88 at object.c:2820 [opt]
    frame #9: 0x0000000108123c60 App1`mono_runtime_invoke [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=0x00000001091d5bc8, params=0x00007fff57cb8170, error=0x00007fff57cb80d8) + 63 at object.c:2978 [opt]
    frame #10: 0x0000000108123c21 App1`mono_runtime_invoke(method=0x00007fb373c3cc68, obj=0x00000001091d5bc8, params=0x00007fff57cb8170, exc=<unavailable>) + 145 at object.c:2877 [opt]
    frame #11: 0x0000000107f636e5 App1`::xamarin_invoke_trampoline(type=Tramp_Default, self=0x00007fb375357f30, sel="applicationDidFinishLaunching:", iterator=(App1`param_iter_next(IteratorAction, void*, char const*, unsigned long, void*, unsigned int*) at trampolines-x86_64.m:236), marshal_return_value=(App1`marshal_return_value(void*, char const*, unsigned long, void*, _MonoType*, bool, _MonoMethod*, unsigned int*) at trampolines-x86_64.m:302), context=0x00007fff57cb8668) + 5589 at trampolines-invoke.m:441
    frame #12: 0x0000000107f6445d App1`::xamarin_arch_trampoline(state=0x00007fff57cb86b0) + 189 at trampolines-x86_64.m:538
    frame #13: 0x0000000107f65811 App1`xamarin_x86_64_common_trampoline + 110
    frame #14: 0x00007fff9ad59b1c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #15: 0x00007fff9ad59aaf CoreFoundation`___CFXRegistrationPost_block_invoke + 63
    frame #16: 0x00007fff9ad59a27 CoreFoundation`_CFXRegistrationPost + 407
    frame #17: 0x00007fff9ad59792 CoreFoundation`___CFXNotificationPost_block_invoke + 50
    frame #18: 0x00007fff9ad16542 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
    frame #19: 0x00007fff9ad15795 CoreFoundation`_CFXNotificationPost + 693
    frame #20: 0x00007fff8845517a Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #21: 0x00007fff86d81355 AppKit`-[NSApplication _postDidFinishNotification] + 297
    frame #22: 0x00007fff86d810bf AppKit`-[NSApplication _sendFinishLaunchingNotification] + 203
    frame #23: 0x00007fff86c3bd99 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
    frame #24: 0x00007fff86c3b843 AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
    frame #25: 0x00007fff884a372d Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
    frame #26: 0x00007fff884a35a7 Foundation`_NSAppleEventManagerGenericHandler + 102
    frame #27: 0x00007fff9206d261 AE`aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
    frame #28: 0x00007fff9206cfe8 AE`dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
    frame #29: 0x00007fff9206cf04 AE`aeProcessAppleEvent + 288
    frame #30: 0x00007fff977eeaf9 HIToolbox`AEProcessAppleEvent + 55
    frame #31: 0x00007fff86c37290 AppKit`_DPSNextEvent + 2245
    frame #32: 0x00007fff86c36226 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #33: 0x00007fff86c2ad80 AppKit`-[NSApplication run] + 682
    frame #34: 0x00007fff86bf4368 AppKit`NSApplicationMain + 1176
    frame #35: 0x00000001101dc5ea
    frame #36: 0x00000001101dc1cd
    frame #37: 0x00000001080660a7 App1`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007fff57cba4d0, exc=<unavailable>, error=<unavailable>) + 2247 at mini-runtime.c:2575 [opt]
    frame #38: 0x0000000108123ce8 App1`do_runtime_invoke(method=0x00007fb3725196e8, obj=0x0000000000000000, params=0x00007fff57cba4d0, exc=0x0000000000000000, error=0x00007fff57cba520) + 88 at object.c:2820 [opt]
    frame #39: 0x0000000108127230 App1`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=0x00007fff57cba520) + 144 at object.c:2978 [opt]
    frame #40: 0x00000001081271ef App1`do_exec_main_checked(method=0x00007fb3725196e8, args=<unavailable>, error=0x00007fff57cba520) + 79 at object.c:4640 [opt]
    frame #41: 0x0000000107fbf56a App1`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=2, argv=0x00007fb372600018) + 298 at driver.g.c:1049 [opt]
    frame #42: 0x0000000107fc1a7a App1`mono_main [inlined] main_thread_handler + 8458 at driver.g.c:1118 [opt]
    frame #43: 0x0000000107fc1a47 App1`mono_main(argc=<unavailable>, argv=<unavailable>) + 8407 at driver.g.c:2171 [opt]
    frame #44: 0x0000000107f66124 App1`::xamarin_main(argc=2, argv=0x00007fff57cba860, is_extension=false) + 980 at launcher.m:606
    frame #45: 0x0000000107f66e34 App1`main(argc=2, argv=0x00007fff57cba860) + 36 at launcher.m:617
    frame #46: 0x00007fff991815ad libdyld.dylib`start + 1

  thread #2: tid = 0xbb52, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8dda3578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8dda1341 libsystem_pthread.dylib`start_wqthread + 13

  thread #3: tid = 0xbb53, 0x00007fff982f4efa libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff982f4efa libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x00007fff8b831165 libdispatch.dylib`_dispatch_mgr_invoke + 216
    frame #2: 0x00007fff8b830dcd libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #4: tid = 0xbb55, 0x00007fff982f3db6 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
    frame #0: 0x00007fff982f3db6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff8dda4728 libsystem_pthread.dylib`_pthread_cond_wait + 767
    frame #2: 0x00000001081ba220 App1`thread_func [inlined] mono_os_cond_wait(mutex=0x00000001082e2690) + 15 at mono-os-mutex.h:150 [opt]
    frame #3: 0x00000001081ba211 App1`thread_func(thread_data=<unavailable>) + 609 at sgen-thread-pool.c:110 [opt]
    frame #4: 0x00007fff8dda399d libsystem_pthread.dylib`_pthread_body + 131
    frame #5: 0x00007fff8dda391a libsystem_pthread.dylib`_pthread_start + 168
    frame #6: 0x00007fff8dda1351 libsystem_pthread.dylib`thread_start + 13

  thread #5: tid = 0xbb5c, 0x00007fff982edfae libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
    frame #0: 0x00007fff982edfae libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001080c24a1 App1`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) + 11 at mono-os-semaphore.h:90 [opt]
    frame #2: 0x00000001080c2496 App1`finalizer_thread + 8 at mono-coop-semaphore.h:40 [opt]
    frame #3: 0x00000001080c248e App1`finalizer_thread(unused=<unavailable>) + 174 at gc.c:905 [opt]
    frame #4: 0x0000000108174bd3 App1`start_wrapper [inlined] start_wrapper_internal + 286 at threads.c:760 [opt]
    frame #5: 0x0000000108174ab5 App1`start_wrapper(data=<unavailable>) + 53 at threads.c:824 [opt]
    frame #6: 0x00000001081e23d2 App1`inner_start_thread(data=<unavailable>) + 354 at mono-threads.c:1181 [opt]
    frame #7: 0x00007fff8dda399d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff8dda391a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00007fff8dda1351 libsystem_pthread.dylib`thread_start + 13

  thread #6: tid = 0xbb5d, 0x00007fff982f3fba libsystem_kernel.dylib`__recvfrom + 10, name = 'Debugger agent'
    frame #0: 0x00007fff982f3fba libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x0000000107fb4a45 App1`socket_transport_recv(buf="�Q", len=<unavailable>) + 149 at debugger-agent.c:1132 [opt]
    frame #2: 0x0000000107f9ea66 App1`debugger_thread [inlined] transport_recv(len=11) + 23 at debugger-agent.c:1538 [opt]
    frame #3: 0x0000000107f9ea4f App1`debugger_thread(arg=<unavailable>) + 639 at debugger-agent.c:9897 [opt]
    frame #4: 0x00000001081e23d2 App1`inner_start_thread(data=<unavailable>) + 354 at mono-threads.c:1181 [opt]
    frame #5: 0x00007fff8dda399d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff8dda391a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff8dda1351 libsystem_pthread.dylib`thread_start + 13

  thread #7: tid = 0xbb64, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8dda3578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8dda1341 libsystem_pthread.dylib`start_wqthread + 13

  thread #8: tid = 0xbb7d, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8dda3578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8dda1341 libsystem_pthread.dylib`start_wqthread + 13

  thread #9: tid = 0xbb7f, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8dda3578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8dda1341 libsystem_pthread.dylib`start_wqthread + 13

  thread #10: tid = 0xbb80, 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff982f45e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8dda3578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8dda1341 libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 1489 detached
(lldb) 




```

**Comment by tzachshabtay** [comment]
Try adding OpenTK.ToolKit.Init() at the beginning of your code, see if it helps.

**Comment by TomQv** [comment]
OpenTK.ToolKit is not there!
I think, I'm still on that basic OpenTK-Namespace from Xamarin.Mac and the OpenTK-package from NuGet is ignored.

So I gave the OpenTK.dll an alias "OpenTK2" and using:

```
extern alias OpenTK2;
using OpenTK2::OpenTK.Graphics.OpenGL;
using OpenTK2::OpenTK.Platform-MacOS;

```
now GL-GetString() it working, even MonoMacGameView() is fine.

But all basic-types from OpenTK-namespace like Vector, Matrix etc. are now gone.

Does anybody has a simple project using OpenTK2 succesfully on Xamarin.Mac?

**Comment by varon** [comment]
I think this is the ancient Xamarin fork. If you still experience issues using the 3.0.0-pre release, please re-open this.

**Comment by dumbme24** [comment]
I have a similar issue. Issue still exist for 3.0.0-pre version.
Opened similar issue for 3.0.0-pre.  Issue #647
